<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="H:/workspace/nsgdm-api.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/nsgdm-api/nsgdm-api-desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=nsgdm-api/src\/main\/resources"/>
        <file path="/nsgdm-api/pom.xml"/>
        <javaElement handleIdentifier="=nsgdm-api/src\/main\/java"/>
        <folder path="/nsgdm-api/target"/>
        <file path="/nsgdm-api/.classpath"/>
        <folder path="/nsgdm-api/src"/>
        <file path="/nsgdm-api/.project"/>
        <javaElement handleIdentifier="=nsgdm-api/src\/test\/java"/>
    </selectedElements>
</jardesc>
