<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>nl.amc.biolab</groupId>
		<artifactId>nsgdm-api</artifactId>
		<version>2.1.2-SNAPSHOT</version>
		<name>NeuroScience Gateway Data Model (NSGDM) API</name>

		<dependencies>
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.6.6</version>
				</dependency>
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.6.6</version>
				</dependency>
				<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.0.4</version>
				</dependency>

				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>3.6.10.Final</version>
				</dependency>
				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-c3p0</artifactId>
						<version>3.6.7.Final</version>
				</dependency>
				<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.21</version>
				</dependency>
				<dependency>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
						<version>3.16.1-GA</version>
				</dependency>

				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.10</version>
				</dependency>
				<dependency>
						<groupId>commons-httpclient</groupId>
						<artifactId>commons-httpclient</artifactId>
						<version>3.1</version>
				</dependency>

				<dependency>
						<groupId>commons-discovery</groupId>
						<artifactId>commons-discovery</artifactId>
						<version>0.2</version>
				</dependency>
				<dependency>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
						<version>1.2</version>
				</dependency>
				<dependency>
						<groupId>axis</groupId>
						<artifactId>axis</artifactId>
						<version>1.3</version>
				</dependency>
				<dependency>
						<groupId>axis</groupId>
						<artifactId>axis-jaxrpc</artifactId>
						<version>1.3</version>
				</dependency>

				<dependency>
						<groupId>org.apache.jackrabbit</groupId>
						<artifactId>jackrabbit-webdav</artifactId>
						<version>2.6.4</version>
				</dependency>
				<dependency>
						<groupId>javax.jcr</groupId>
						<artifactId>jcr</artifactId>
						<version>2.0</version>
				</dependency>
				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcomponents-client</artifactId>
						<version>4.2.5</version>
						<type>pom</type>
				</dependency>

		</dependencies>

		<build>
				<plugins>
						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
										<excludePackageNames>nl.amc.biolab.Tools.portComparator:nl.amc.biolab.Tools.WSToll:nl.amc.biolab.Tools.XNATRestClient
										</excludePackageNames>
										<source>1.6</source>
										<target>1.6</target>
								</configuration>
						</plugin>

						<!-- tells Maven to resolve all dependencies and their source + javadoc attachments -->
						<!--
								*** If you want to automatically refresh javadocs and sources:
								change "dummy" in the phases below to "install"
								*** If you want faster builds: use these commands whenever needed
								mvn dependency:sources
								mvn dependency:resolve -Dclassifier=javadoc
						-->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-dependency-plugin</artifactId>
								<version>2.8</version>
								<executions>
										<execution>
												<id>install-sources</id>
												<phase>dummy</phase>
												<goals>
														<goal>sources</goal>
												</goals>
										</execution>
										<execution>
												<id>install-javadocs</id>
												<phase>dummy</phase>
												<configuration>
														<classifier>javadoc</classifier>
												</configuration>
												<goals>
														<goal>resolve</goal>
												</goals>
										</execution>
								</executions>
						</plugin>

						<!-- Attach sources and javadocs of artifacts with sources to eclipse -->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-eclipse-plugin</artifactId>
								<version>2.9</version>
								<configuration>
										<downloadSources>true</downloadSources>
										<downloadJavadocs>true</downloadJavadocs>
								</configuration>
						</plugin>

						<!--Generating Jar file -->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jar-plugin</artifactId>
								<version>2.4</version>
								<configuration>
										<!-- <finalName>${project.artifactId}-${project.version}_r${buildNumber}_${timestamp}</finalName> -->
										<finalName>${project.artifactId}-${project.version}</finalName>
								</configuration>
						</plugin>

						<!-- Attach Java source to the build -->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-source-plugin</artifactId>
								<version>2.2.1</version>
								<executions>
										<execution>
												<id>attach-sources</id>
												<goals>
														<goal>jar</goal>
												</goals>
										</execution>
								</executions>
						</plugin>

						<!-- Attach Java Docs to the build -->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.9.1</version>
								<executions>
										<execution>
												<id>attach-javadocs</id>
												<goals>
														<goal>jar</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
                        
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <finalName>SynchOffline.${project.version}</finalName>
                                <appendAssemblyId>false</appendAssemblyId> 
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                                <archive>
                                    <manifest>
                                        <mainClass>nl.amc.biolab.Tools.SynchOffLine</mainClass>
                                    </manifest>
                                </archive>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>make-assembly</id>
                                    <phase>package</phase>
                                    <goals>                         
                                        <goal>single</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
				</plugins>

				<pluginManagement>
						<plugins>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-site-plugin</artifactId>
										<version>3.3</version>
										<dependencies>
												<dependency><!-- add support for ssh/scp -->
														<groupId>org.apache.maven.wagon</groupId>
														<artifactId>wagon-ssh</artifactId>
														<version>1.0</version>
												</dependency>
										</dependencies>
								</plugin>
						</plugins>
				</pluginManagement>

		</build>

		<reporting>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.7</version>
								<reportSets>
										<reportSet>
												<reports>
														<report>index</report>
														<report>summary</report>
														<report>dependency-info</report>
														<report>distribution-management</report>
														<report>issue-tracking</report>
														<report>project-team</report>
														<report>mailing-list</report>
														<report>dependencies</report>
														<report>dependency-management</report>
														<report>scm</report>
														<report>license</report>
														<!-- <report>modules</report> -->
														<!-- <report>dependency-convergence</report> -->
														<!-- <report>cim</report> -->
														<!-- <report>help</report> -->
														<!-- <report>plugin-management</report> -->
														<!-- <report>plugins</report> -->
												</reports>
										</reportSet>
								</reportSets>
						</plugin>

						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.9.1</version>
								<!-- <configuration>
										<show>public</show>
										</configuration> -->
						</plugin>
				</plugins>
		</reporting>

		<distributionManagement>
				<site>
						<id>orange.ebioscience.amc.nl</id>
						<url>scp://orange.ebioscience.amc.nl/var/www/html/docs/nsgdm/</url>
				</site>
				<snapshotRepository>
						<id>snapshots</id>
						<url>http://orange.ebioscience.amc.nl/nexus/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
						<id>releases</id>
						<url>http://orange.ebioscience.amc.nl/nexus/content/repositories/releases</url>
				</repository>
		</distributionManagement>

</project>