[GUSE]
## specify the directories in guse to look up logging information
;LOG_DIR_BASE=/home/guse/guse/apache-tomcat-6.0.35/temp

LOG_DIRS=%(LOG_DIR_BASE)s/dci_bridge/0/0,
         %(LOG_DIR_BASE)s/storage/http:__www.ebioscience.amc.nl_nsg-portal-0.0.1-SNAPSHOT,
         %(LOG_DIR_BASE)s/storage/http:__www.ebioscience.amc.nl:8080_nsg-portal-0.0.1-SNAPSHOT

## specify the key files in a job's working directory for looking up job attributes
##   - guse.jsdl: guse job description from which we know this job belongs to which workflow
##   - guse.logg: guse job bookkeeping from which we extract glite job id as well as its submission time
##                it contains only the information for the first job attempt
##   - gridnfo.log: output of the job wrapper from which we extract WN-related information
##   - job.url: guse job bookkeeping in which the glite id of the last job attempt is stored
;JSDL_FILE    = guse.jsdl
;LOGG_FILE    = guse.logg
;WN_LOG_FILE  = gridnfo.log
;JOB_URL_FILE = job.url

## specify the key files that must be presented in the job's working directory
## if some of them are missing, we will not looking into the directory to extract job attributes
CK_FILES = %(JSDL_FILE)s, %(LOGG_FILE)s

## specify the XML schema for parsing LOGG_FILE
## TODO: it is not necessary as we parse the file by regular expression;
##       however, more timing information can be extracted from this file using the XMLParser
;LOGG_XNLS = {http://dcibridge.sztaki.lpds.hu/schema/loggXmlSchema}

[GRID]
## specify the grid proxy file for querying the WMS for job details
;X509_USER_PROXY = /home/guse/robot/robot_proxy

[ProvDB]
## specify the provenance database connection information 
USER   = xxxxxx 
PASS   = xxxxxx 
DBNAME = impres
