# neuroscience-gateway

./: .gitignore  README.md  ebioinfra.settings.xml  readme.txt  release_notes.txt
amc-theme/WEB-INF/: web.xml
amc-theme/amc-theme/WEB-INF/: liferay-plugin-package.properties
amc-theme/templates/: portal_normal.vm
ecat/: pom.xml
ecat/src/main/java/nl/amc/ebioscience/ecat/: EcatConfig.java  EcatDataAccess.java
ecat/src/main/java/nl/amc/ebioscience/ecat/hibernate/: HibernateEcatDataAccess.java
ecat/src/main/resources/: hibernate.properties  jdbc.properties  logback.xml
ecat/src/main/resources/db/mysql/: initDB.sql  populateDB.sql
ecat/src/main/resources/nl/amc/ebioscience/ecat/: ecatContext-dataSource.xml  ecatContext-hibernate.xml  ecatContext.xml
ecat/src/site/: site.xml
liferay/: amc-theme.war
liferay-goodies/: amc-theme.war
liferay-goodies/amc-theme/WEB-INF/: liferay-look-and-feel.xml
liferay-goodies/amc-theme/amc-theme/images/: pd-brain-parts.txt
liferay-goodies/amc-theme/templates/: portal_normal.ftl
liferay-sites/: terms-and-conditions.lar
liferay/amc-theme/WEB-INF/: liferay-plugin-package.xml
liferay/amc-theme/css/: custom.css
liferay/amc-theme/css/color_schemes/: amc.css
liferay/amc-theme/images/: brain_1euzjp.txt
liferay/liferay-sites/: nsg-portal-sites.lar
nsg-portlet/: GWT development mode for nsg-portal.launch  LICENSE.TXT  pom.xml
nsg-portlet/src/main/java/nl/amc/biolab/nsg/dataobjects/: NsgDataElement.java  NsgProject.java  NsgProperty.java
nsg-portlet/src/main/java/nl/amc/biolab/nsg/display/: VaadinTestApplication.java
nsg-portlet/src/main/java/nl/amc/biolab/nsg/display/component/: DataElementForm.java  ItemList.java  LabelField.java  LoginUI.java  MainUI.java  ProcessingForm.java  ProcessingStatusForm.java  ViewerForm.java
nsg-portlet/src/main/java/nl/amc/biolab/nsg/display/control/: MainControl.java
nsg-portlet/src/main/java/nl/amc/biolab/nsg/display/data/: DisplayProcessing.java  DisplayProcessingInput.java  DisplayProcessingOutput.java  DisplayProcessingStatus.java
nsg-portlet/src/main/java/nl/amc/biolab/nsg/display/service/: FieldService.java  ProcessingService.java  UserDataService.java
nsg-portlet/src/main/java/nl/amc/biolab/tools/: HibernateListener.java
nsg-portlet/src/main/webapp/: view.jsp
nsg-portlet/src/main/webapp/VAADIN/widgetsets/nl.amc.ebioscience.sandbox.vaadintest.display.widgetset.Nsg_portalWidgetset/: C15B3EFF9BDDC6477DF0273521F3F65F.cache.html  C4414C2E0123AC1807F92EFE3B948675.cache.html  F9E6FC2A1B283C97E14BED80C5BDF776.cache.html
nsg-portlet/src/main/webapp/VAADIN/widgetsets/nl.amc.ebioscience.sandbox.vaadintest.display.widgetset.Nsg_portalWidgetset-deploy/rpcPolicyManifest/: manifest.txt
nsg-portlet/src/main/webapp/VAADIN/widgetsets/nl.amc.ebioscience.sandbox.vaadintest.display.widgetset.Nsg_portalWidgetset-deploy/symbolMaps/: 00391FFF260FF69CF10B6879A7726987.symbolMap  6C7FB9B7D222124C91A2F108C4107493.symbolMap  B148A32BAE892A721E539509E76CF7AD.symbolMap
nsg-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml  sun-jaxws.xml  web.xml
nsg-portlet/src/site/: site.xml
nsg-tools/brainwash/: README  brainwash.py
nsg-tools/nsg-debugging-tools/: README  config.ini  crontab.cfg  get_glite_job_attrs.py
nsg-tools/nsg-debugging-tools/utils/: Common.py  Shell.py  __init__.py
nsg-tools/nsgShellScripts/: checkAndBringOnline.sh  downloadFromGrid.sh  downloadFromXnat.sh  httpDownload.sh  httpUpload.sh  nsgLibrary.sh  prepareRobotProxy.sh  refreshAll.sh  upload2Grid.sh  upload2Xnat.sh
nsg-tools/xnat-sync/: README.txt  syncusers.txt  xnat.sync.sh
nsgdm-api/: nsgdm-api-desc.jardesc  pom.xml
nsgdm-api/src/main/java/nl/amc/biolab/Tools/: AppTest.java  Benchmark.java  PersistenceManager.java  SynchOffLine.java  WSTool.java  XNATRestClient.java  XNATplugin.java  portComparator.java
nsgdm-api/src/main/java/nl/amc/biolab/nsgdm/: Application.java  DataElement.java  Error.java  IOPort.java  Preference.java  Processing.java  Project.java  ProjectApplication.java  ProjectData.java  Property.java  Replica.java  Resource.java  Status.java  Submission.java  SubmissionIO.java  User.java  UserActivity.java  UserApplication.java  UserAuthentication.java  UserPreference.java  UserProcessing.java  UserProject.java
nsgdm-api/src/main/resources/: WebDAVnikhef.properties  beehubNL.properties  hibernate.cfg.xml  nsgdm.hbm.xml  xnatZ0.properties
nsgdm-api/src/site/: site.xml
nsgdm-api/src/test/java/: TestRetrieveData.java  TestUpdateData.java
processingmanager-guse/: nbactions.xml  pom.xml
processingmanager-guse/src/main/java/hu/sztaki/lpds/pgportal/net/webservices/: WorkflowStatusHandlerService.java
processingmanager-guse/src/main/java/nl/amc/biolab/nsg/: AsmHelper.java  Credentials.java  GenericTransfer.java  ProcessingManager.java  ProcessingStatus.java  WorkflowStatusUpdater.java  WorkflowSubmitter.java
processingmanager-guse/src/main/java/nl/amc/biolab/nsg/emailer/: NSGEmailer.java
processingmanager-guse/src/main/java/nl/amc/biolab/nsg/errors/: ErrorCode.java  ProcessingManagerException.java
processingmanager-guse/src/main/java/nl/amc/biolab/nsg/services/: ProcessingManagerService.java
processingmanager-guse/src/main/java/nl/amc/biolab/pgportal/services/credential/: CredentialProvider.java  GetFault.java  GetFaultBean.java
processingmanager-guse/src/main/java/nl/amc/biolab/util/emailer/: Emailer.java
processingmanager-guse/src/main/resources/sh/: downloadFromGrid.sh  downloadFromXnat.sh  prepareRobotProxy.sh  upload2Grid.sh  upload2Xnat.sh
processingmanager-guse/src/site/: site.xml
sql/db_schemas/: README.txt  db_neuroscience.sql
sql/db_upgrade/: README.txt  upgrade_db_1.0_1.1.sql
sql/user_registration/: usereg.py
