endpoint=xnatZ0
#XnatHost=http://mri-neutrino:8080/xnatZ0
XnatHost=http://mri-neutrino.amc.nl:8080/xnatZ0
#XnatHost=http://localhost:9898/xnatZ0
XnatProject=/data/archive/projects
XnatExperiment=/data/experiments
XnatUser=/data/users
XnatMetadata=/data/services/dicomdump?src=/archive
eCATresourceId=1
getAccessMethod=curl -u$userId:$userPass -o $target $SourceURI
putAccessMethod=.....

# data/experiments/xnatZ0_E00002/scans/301/resources/DICOM/files?format=zip
# data/experiments/xnatZ0_E00002/scans/301/resources/NIFTI/files?format=zip

# + /projects/test/experiments/xnatZ0_E00001/scans/501&format=xml

#XnatFormat=?format=xml

# get information about a given project
#/data/projects/test?format=xml

# get information about a given experiment
#http://mri-neutrino:8080/xnatZ0/data/experiments/xnatZ0_E00001/

# get information about a given .....
#http://mri-neutrino:8080/xnatZ0/data/subjects/xnatZ0_S00002/experiments/xnatZ0_E00002/scans/files?format=xml

# get the list of DICOM files for a given experiment
#http://mri-neutrino:8080/xnatZ0/data/experiments/xnatZ0_E00002/scans/ALL/resources/DICOM/files?format=html

#get all scans of a given experiment
#http://mri-neutrino:8080/xnatZ0/data/experiments/xnatZ0_E00001/scans?format=html

#get all the data files of a given scan in a given experiment in a zip format
#http://mri-neutrino:8080/xnatZ0/data/experiments/xnatZ0_E00001/scans/501/files?format=zip

#Get a list of all DICOM metadata elements of an image scan (DICOM series) part of an MRSession (DICOM study) linked to a subject related to a project
#http://mri-neutrino:8080/xnatZ0/data/services/dicomdump?src=/archive/projects/KS_OBST/subjects/pp20/experiments/pp20_MR1/scans/301&format=html

#http://mri-neutrino:8080/xnatZ0/data/services/dicomdump?src=/archive/projects/test/experiments/xnatZ0_E00001/scans/501&format=xml
#http://mri-neutrino:8080/xnatZ0/data/experiments/xnatZ0_E00001/scans/501/files?format=zip


#http://mri-neutrino:8080/xnatZ0/data/services/dicomdump?src=/archive/projects/test/experiments/xnatZ0_E00011/scans/101/resources/DICOM&format=xml
#http://mri-neutrino:8080/xnatZ0/data/services/dicomdump?src=/archive/projects/test/experiments/xnatZ0_E00011/scans/301/resources/DICOM&format=xml

 