<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>nl.amc.ebioscience</groupId>
		<artifactId>ecat</artifactId>
		<version>1.3-SNAPSHOT</version>
		<name>e-BioInfra CATalogue (eCAT)</name>
		<url>http://www.ebioscience.amc.nl</url>

		<properties>

				<!-- Generic properties -->
				<java.version>1.6</java.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

				<!-- Spring -->
				<spring-framework.version>4.0.1.RELEASE</spring-framework.version>
				<spring.data.version>1.4.3.RELEASE</spring.data.version>

				<!-- Hibernate / JPA -->
				<hibernate.version>4.3.1.Final</hibernate.version>

				<tomcat.dbcp.version>7.0.50</tomcat.dbcp.version>

				<!-- Logging -->
				<logback.version>1.0.13</logback.version>
				<slf4j.version>1.7.5</slf4j.version>

				<!-- Test -->
				<junit.version>4.11</junit.version>

		</properties>

		<dependencyManagement>
				<dependencies>
						<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-framework-bom</artifactId>
								<version>${spring-framework.version}</version>
								<type>pom</type>
								<scope>import</scope>
						</dependency>
				</dependencies>
		</dependencyManagement>

		<dependencies>

				<!-- Spring and Transactions -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<exclusions>
								<exclusion>
										<groupId>commons-logging</groupId>
										<artifactId>commons-logging</artifactId>
								</exclusion>
						</exclusions>
				</dependency>
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-orm</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
						<version>${spring.data.version}</version>
				</dependency>

				<!-- Logging with SLF4J & LogBack -->
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
						<version>${slf4j.version}</version>
				</dependency>
				<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>${logback.version}</version>
						<scope>runtime</scope>
				</dependency>

				<!-- Hibernate -->
				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>${hibernate.version}</version>
				</dependency>

				<!-- Tomcat connection pool -->
				<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jdbc</artifactId>
						<version>${tomcat.dbcp.version}</version>
				</dependency>


				<!-- Test Artifacts -->
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>${junit.version}</version>
						<scope>test</scope>
				</dependency>

		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.1</version>
								<configuration>
										<source>1.6</source>
										<target>1.6</target>
								</configuration>
						</plugin>

						<!-- tells Maven to resolve all dependencies and their source + javadoc attachments -->
						<!--
								*** If you want to automatically refresh javadocs and sources:
								change "dummy" in the phases below to "install"
								*** If you want faster builds: use these commands whenever needed
								mvn dependency:sources
								mvn dependency:resolve -Dclassifier=javadoc
						-->
						<!-- tells Maven to resolve all dependencies and their source + javadoc attachments -->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-dependency-plugin</artifactId>
								<version>2.8</version>
								<executions>
										<execution>
												<id>install-sources</id>
												<phase>dummy</phase>
												<goals>
														<goal>sources</goal>
												</goals>
										</execution>
										<execution>
												<id>install-javadocs</id>
												<phase>dummy</phase>
												<configuration>
														<classifier>javadoc</classifier>
												</configuration>
												<goals>
														<goal>resolve</goal>
												</goals>
										</execution>
								</executions>
						</plugin>

						<!-- Attach sources and javadocs of artifacts with sources to eclipse -->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-eclipse-plugin</artifactId>
								<version>2.9</version>
								<configuration>
										<downloadSources>true</downloadSources>
										<downloadJavadocs>true</downloadJavadocs>
								</configuration>
						</plugin>

						<!--Generating Jar file -->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jar-plugin</artifactId>
								<version>2.4</version>
								<configuration>
										<!-- <finalName>${project.artifactId}-${project.version}_r${buildNumber}_${timestamp}</finalName> -->
										<finalName>${project.artifactId}-${project.version}</finalName>
								</configuration>
						</plugin>

						<!-- Attach Java source to the build -->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-source-plugin</artifactId>
								<version>2.2.1</version>
								<executions>
										<execution>
												<id>attach-sources</id>
												<goals>
														<goal>jar</goal>
												</goals>
										</execution>
								</executions>
						</plugin>

						<!-- Attach Java Docs to the build -->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.9.1</version>
								<executions>
										<execution>
												<id>attach-javadocs</id>
												<goals>
														<goal>jar</goal>
												</goals>
										</execution>
								</executions>
						</plugin>

				</plugins>

				<pluginManagement>
						<plugins>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-site-plugin</artifactId>
										<version>3.3</version>
										<dependencies>
												<dependency><!-- add support for ssh/scp -->
														<groupId>org.apache.maven.wagon</groupId>
														<artifactId>wagon-ssh</artifactId>
														<version>1.0</version>
												</dependency>
										</dependencies>
								</plugin>
						</plugins>
				</pluginManagement>

		</build>

		<reporting>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.7</version>
								<reportSets>
										<reportSet>
												<reports>
														<report>index</report>
														<report>summary</report>
														<report>dependency-info</report>
														<report>distribution-management</report>
														<report>issue-tracking</report>
														<report>project-team</report>
														<report>mailing-list</report>
														<report>dependencies</report>
														<report>dependency-management</report>
														<report>scm</report>
														<report>license</report>
														<!-- <report>modules</report> -->
														<!-- <report>dependency-convergence</report> -->
														<!-- <report>cim</report> -->
														<!-- <report>help</report> -->
														<!-- <report>plugin-management</report> -->
														<!-- <report>plugins</report> -->
												</reports>
										</reportSet>
								</reportSets>
						</plugin>

						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.9.1</version>
								<!-- <configuration>
										<show>public</show>
										</configuration> -->
						</plugin>
				</plugins>
		</reporting>


		<distributionManagement>
				<site>
						<id>dev.ebioscience.amc.nl</id>
						<url>scp://dev.ebioscience.amc.nl/var/www/html/docs/ecat/</url>
				</site>
				<snapshotRepository>
						<id>snapshots</id>
						<url>http://www.ebioscience.amc.nl/nexus/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
						<id>releases</id>
						<url>http://www.ebioscience.amc.nl/nexus/content/repositories/releases</url>
				</repository>
		</distributionManagement>

</project>
