<?xml version="1.0"?>

<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>nl.amc.biolab.nsg</groupId>
		<artifactId>nsg-portal</artifactId>
		<packaging>war</packaging>
		<name>Neuroscience Gateway Portlet</name>
		<version>1.2.1-RELEASE</version>

		<properties>
				<guse.version>3.5.2</guse.version>
				<liferay.version>6.1.0</liferay.version>
				<liferay.auto.deploy.dir>${env.LIFERAY_DEPLOY}</liferay.auto.deploy.dir>
		</properties>

		<dependencies>
				<dependency>
						<groupId>nl.amc.biolab</groupId>
						<artifactId>config-manager</artifactId>
						<version>1.0.6-SNAPSHOT</version>
				</dependency>
				<dependency>
						<groupId>nl.amc.biolab</groupId>
						<artifactId>nsgdm-api</artifactId>
						<version>2.3.5-SNAPSHOT</version>
				</dependency>
				<dependency>
						<groupId>nl.amc.biolab</groupId>
						<artifactId>xnat-sync</artifactId>
						<version>0.0.2-SNAPSHOT</version>
				</dependency>
				<!--dependency>
						<groupId>nl.amc.biolab.pgportal</groupId>
						<artifactId>processingmanager</artifactId>
						<version>2.1.10-SNAPSHOT</version>
				</dependency-->
				<dependency>
						<groupId>com.liferay.portal</groupId>
						<artifactId>portal-service</artifactId>
						<version>${liferay.version}</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>com.liferay.portal</groupId>
						<artifactId>util-bridges</artifactId>
						<version>${liferay.version}</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>com.liferay.portal</groupId>
						<artifactId>util-taglib</artifactId>
						<version>${liferay.version}</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>com.liferay.portal</groupId>
						<artifactId>util-java</artifactId>
						<version>${liferay.version}</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>javax.portlet</groupId>
						<artifactId>portlet-api</artifactId>
						<version>2.0</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>2.4</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
						<version>2.0</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.14</version>
				</dependency>
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.6.6</version>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.10</version>
				</dependency>
				<dependency>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
						<version>1.8.3</version>
				</dependency>
				<dependency>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin</artifactId>
						<version>6.8.12</version>
				</dependency>
				<dependency>
						<groupId>org.vaadin.addons</groupId>
						<artifactId>reindeermods</artifactId>
						<version>0.2</version>
				</dependency>
				<dependency>
						<groupId>org.vaadin.addons</groupId>
						<artifactId>customfield</artifactId>
						<version>1.0.0</version>
				</dependency>


				<!-- nsgdm api dependencies -->
				<!-- <dependency> <groupId>org.javassist</groupId> <artifactId>javassist</artifactId>
						<version>3.16.1-GA</version> </dependency> -->
				<!--dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>3.6.10.Final</version>
				</dependency>
				<dependency>
						<groupId>commons-httpclient</groupId>
						<artifactId>commons-httpclient</artifactId>
						<version>3.1</version>
				</dependency-->
				<!-- <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId>
						<version>1.0.4</version> </dependency> -->
				<!-- <dependency> <groupId>commons-discovery</groupId> <artifactId>commons-discovery</artifactId>
						<version>0.2</version> </dependency> -->
				<!-- <dependency> <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId>
						<version>1.2</version> </dependency> -->
				<!--dependency>
						<groupId>axis</groupId>
						<artifactId>axis</artifactId>
						<version>1.3</version>
				</dependency>
				<dependency>
						<groupId>axis</groupId>
						<artifactId>axis-jaxrpc</artifactId>
						<version>1.3</version>
				</dependency-->

				<!-- Application Specific Module -->
				<dependency>
						<groupId>hu.sztaki.lpds.pgportal.services</groupId>
						<artifactId>asm</artifactId>
						<version>3.4.4-1</version>
				</dependency>

				<!--gUSE/WS-PGRADE communication libraries -->
				<dependency>
						<groupId>hu.sztaki.lpds.guse</groupId>
						<artifactId>frontendbase</artifactId>
						<version>${guse.version}</version>
				</dependency>
				<dependency>
						<groupId>hu.sztaki.lpds</groupId>
						<artifactId>dcibridge_cli</artifactId>
						<version>${guse.version}</version>
				</dependency>
				<dependency>
						<groupId>hu.sztaki.lpds.guse</groupId>
						<artifactId>gemlcaquery_cli</artifactId>
						<version>${guse.version}</version>
				</dependency>
				<dependency>
						<groupId>hu.sztaki.lpds.guse</groupId>
						<artifactId>information_cli</artifactId>
						<version>${guse.version}</version>
				</dependency>
				<dependency>
						<groupId>hu.sztaki.lpds.guse</groupId>
						<artifactId>logging_cli</artifactId>
						<version>${guse.version}</version>
				</dependency>
				<dependency>
						<groupId>hu.sztaki.lpds.guse</groupId>
						<artifactId>portal_cli</artifactId>
						<version>${guse.version}</version>
				</dependency>
				<dependency>
						<groupId>hu.sztaki.lpds.guse</groupId>
						<artifactId>repository_cli</artifactId>
						<version>${guse.version}</version>
				</dependency>
				<dependency>
						<groupId>hu.sztaki.lpds.guse</groupId>
						<artifactId>storage_cli</artifactId>
						<version>${guse.version}</version>
				</dependency>
				<dependency>
						<groupId>hu.sztaki.lpds.guse</groupId>
						<artifactId>wfi_cli</artifactId>
						<version>${guse.version}</version>
				</dependency>
				<dependency>
						<groupId>hu.sztaki.lpds.guse</groupId>
						<artifactId>wfs_cli</artifactId>
						<version>${guse.version}</version>
				</dependency>

				<dependency>
						<groupId>commons-fileupload</groupId>
						<artifactId>commons-fileupload</artifactId>
						<version>1.2.2</version>
				</dependency>
				<dependency>
						<groupId>commons-discovery</groupId>
						<artifactId>commons-discovery</artifactId>
						<version>0.2</version>
				</dependency>
				<dependency>
						<groupId>commons-cli</groupId>
						<artifactId>commons-cli</artifactId>
						<version>1.2</version>
				</dependency>
				<dependency>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
						<version>1.3</version>
				</dependency>
				<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>1.4</version>
				</dependency>
				<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1.1</version>
				</dependency>
				<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId>
						<version>1.2.8</version> </dependency> -->
				<dependency>
						<groupId>org.apache.axis</groupId>
						<artifactId>axis-jaxrpc</artifactId>
						<version>1.4</version>
				</dependency>
				<dependency>
						<groupId>org.apache.axis</groupId>
						<artifactId>axis-saaj</artifactId>
						<version>1.4</version>
				</dependency>
				<dependency>
						<groupId>axis</groupId>
						<artifactId>axis-wsdl4j</artifactId>
						<version>1.5.1</version>
				</dependency>
				<dependency>
						<groupId>org.apache.james</groupId>
						<artifactId>apache-mime4j</artifactId>
						<version>0.6</version>
				</dependency>
				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
						<version>4.0</version>
				</dependency>
				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpmime</artifactId>
						<version>4.0</version>
				</dependency>
				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore</artifactId>
						<version>4.0</version>
				</dependency>
				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore-nio</artifactId>
						<version>4.0</version>
				</dependency>
				<dependency>
						<groupId>jstl</groupId>
						<artifactId>jstl</artifactId>
						<version>1.2</version>
				</dependency>
				<dependency>
						<groupId>taglibs</groupId>
						<artifactId>standard</artifactId>
						<version>1.1.2</version>
				</dependency>

				<!--JAX-WS 2.1 -->
				<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-rt</artifactId>
						<version>2.1.7</version>
				</dependency>
				<!--dependency> <groupId>hu.sztaki.lpds.guse</groupId> <artifactId>guse_client</artifactId>
						<version>3.5.2</version> </dependency> <dependency> <groupId>hu.sztaki.lpds.guse</groupId>
						<artifactId>resources</artifactId> <version>3.5.2</version> </dependency -->
		</dependencies>

		<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
						<plugin>
								<groupId>com.liferay.maven.plugins</groupId>
								<artifactId>liferay-maven-plugin</artifactId>
								<version>${liferay.version}</version>
								<configuration>
										<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
										<liferayVersion>${liferay.version}</liferayVersion>
										<pluginType>portlet</pluginType>
								</configuration>
						</plugin>

						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<encoding>UTF-8</encoding>
										<source>1.6</source>
										<target>1.6</target>
								</configuration>
						</plugin>

						<plugin>
								<artifactId>maven-resources-plugin</artifactId>
								<configuration>
										<encoding>UTF-8</encoding>
								</configuration>
						</plugin>

						<!-- tells Maven to resolve all dependencies and their source + javadoc attachments -->
						<!--
								*** If you want to automatically refresh javadocs and sources:
								change "dummy" in the phases below to "install"
								*** If you want faster builds: use these commands whenever needed
								mvn dependency:sources
								mvn dependency:resolve -Dclassifier=javadoc
						-->
						<!-- tells Maven to resolve all dependencies and their source + javadoc attachments -->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-dependency-plugin</artifactId>
								<version>2.8</version>
								<executions>
										<execution>
												<id>install-sources</id>
												<phase>dummy</phase>
												<goals>
														<goal>sources</goal>
												</goals>
										</execution>
										<execution>
												<id>install-javadocs</id>
												<phase>dummy</phase>
												<configuration>
														<classifier>javadoc</classifier>
												</configuration>
												<goals>
														<goal>resolve</goal>
												</goals>
										</execution>
								</executions>
						</plugin>

						<!-- Attach sources and javadocs of artifacts with sources to eclipse -->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-eclipse-plugin</artifactId>
								<version>2.9</version>
								<configuration>
										<downloadSources>true</downloadSources>
										<downloadJavadocs>true</downloadJavadocs>
								</configuration>
						</plugin>

				</plugins>

				<pluginManagement>
						<plugins>
								<plugin>
										<artifactId>maven-resources-plugin</artifactId>
										<version>2.5</version>
								</plugin>
								<plugin>
										<artifactId>maven-compiler-plugin</artifactId>
										<version>2.3.2</version>
								</plugin>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-site-plugin</artifactId>
										<version>3.3</version>
										<dependencies>
												<dependency><!-- add support for ssh/scp -->
														<groupId>org.apache.maven.wagon</groupId>
														<artifactId>wagon-ssh</artifactId>
														<version>1.0</version>
												</dependency>
										</dependencies>
								</plugin>
						</plugins>
				</pluginManagement>
		</build>

		<reporting>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.7</version>
								<reportSets>
										<reportSet>
												<reports>
														<report>index</report>
														<report>summary</report>
														<report>dependency-info</report>
														<report>distribution-management</report>
														<report>issue-tracking</report>
														<report>project-team</report>
														<report>mailing-list</report>
														<report>dependencies</report>
														<report>dependency-management</report>
														<report>scm</report>
														<report>license</report>
														<!-- <report>modules</report> -->
														<!-- <report>dependency-convergence</report> -->
														<!-- <report>cim</report> -->
														<!-- <report>help</report> -->
														<!-- <report>plugin-management</report> -->
														<!-- <report>plugins</report> -->
												</reports>
										</reportSet>
								</reportSets>
						</plugin>

						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.9.1</version>
								<!-- <configuration>
										<show>public</show>
										</configuration> -->
						</plugin>
				</plugins>
		</reporting>

		<repositories>
				<repository>
						<id>vaadin-addons</id>
						<url>http://maven.vaadin.com/vaadin-addons</url>
				</repository>
		</repositories>

		<distributionManagement>
				<site>
						<id>dev.ebioscience.amc.nl</id>
						<url>scp://dev.ebioscience.amc.nl/var/www/html/docs/nsg/</url>
				</site>
		</distributionManagement>
</project>
