# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="hibernate.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#--------------------------------------------------------
# Commot Hibernate Settings

hibernate.showSql=false
hibernate.generateDdl=true
hibernate.hbm2ddl.auto=validate

#--------------------------------------------------------
# Property that determines which Hibernate dialect to use

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

